{
    "name": "demo-1",
    "version": "1.0.0",
    "description": "Demo",
    "main": "app.js",
    "scripts": {
        "test": ""
    },
    "author": "jcys",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "yargs": "^16.2.0"
    },
    "devDependencies": {}
}
